<!doctype html>
<html><!-- InstanceBegin template="/Templates/plantilla.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Documento sin título</title>
<style>
#tap{
	float:left;
	margin:-200px;
	margin-left:2px;
	
	}
	#top{
	float:left;
	margin:-150px;
	margin-left:4px;
	
	}
	#tip{
	float:left;
	margin:-100px;
	margin-left:4px;
	
	}
	
	
	#tup{
	float:left;
	margin:-50px;
	margin-left:4px;
	
	}
#carreras{
	text-align:center;
	margin:-200px;
	}
	.carreras div{
		
		position:absolute;
		visibility:hidden;
		}	

	.carreras:hover div{
		
		visibility:visible;
		top:300px;
		left:200px;
		}	
		
	.carreras div img {
		
		box-shadow:0 0 10px blue;
		padding:2px;
		}			
	
</style>
<!-- InstanceEndEditable --> 
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
<link href="estiloPlantilla.css" rel="stylesheet" type="text/css">    
<header> 
 

 <section id="Imagenes">
<img src="Imagenes/Paul%20Muller.jpg" alt="paul" id="logoimagen" > 
<img src="Imagenes/Movistar.jpg" alt="cursos" id="logoimagen2">  
</section> 
 <section id="sonyu">
 <h2>Inicio</h2>   
            </section> 
         
	 <section id="CuerpoDocumento">
	<!-- InstanceBeginEditable name="EditRegion3" --> 
     <section id="lol">
    <a class="carreras" href="#">
    <article id="tap">
    
    <h2>Mision</h2>
    
    </article>
   
    <div>
    
    <section>
    Proporcionar a nuestros clientes el mas alto nivel de servicio, con el fin de alcanzar su total satisfaccion,
    logrando su reconocimiento y generando utilidades como medida de nuestra eficiencia.
    </section>
    <img src="Imagenes/Mision.png" width="250" height="310" border="0">
    
    </div>
    </a>
    
    <a class="carreras" href="#">
    
    <article id="top">
    
    <h2>Vision</h2>
    
    </article>
   
    <div>
    
    <section>
    Ser la Empresa numero uno de la venta de celulares a nivel Nacional e Internacional 
    en la distribucion de sus productos y servicios a la satisfaccion de los clientes.
    </section>
    <img src="Imagenes/Vision.png" width="250" height="310" border="0">
    
    </div>
    </a>
    </section>
    
  
	<!-- InstanceEndEditable -->
  </section>
 
    <ul id="Menú">
                       
                    <li><a href="Presentacion.html">Presentacion                    </a></li>   
                   
                    <li><a href="Quienes%20Somos.html">Quienes Somos                  </a></li>   
                    <li><a href="MisionyVision.html">Mision/Vision                  </a></li> 
                    <li><a href="Mapa%20de%20procesos.html">Mapa de Procesos                                   </a></li>
                    <li><a href="Ficha%20de%20actividades.html">Ficha de Actividades    </a></li>
                    <li><a href="Modelo%20Mer.html">Modelo Entidad Relacion                                                </a></li>
                    <li><a href="Modelo%20Logico.html">Modelo Logico                  </a></li>
                   
                    
                    </ul>          
        </header> 
   
    

    <footer>
    <h4>Todos los Derechos Reservados</h4>  
    </footer>

</section>
<!-- InstanceEnd --></html>
